DB_PORT     ="5432"
DB_HOST     ="localhost"
DB_USER     ="postgres"
DB_PASSWORD ="password"
DB_NAME     ="dbo_technical_test"
APP_PORT    ="localhost:8000"
APP_ENV="development"
SECRET_KEY  ="TechnicalTest"